{
  "expo": {
    "name": "Rick'S",
    "slug": "ricks-scoliosis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00b5e2"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Rick'S needs camera access to take photos of spine X-rays for Cobb angle measurement.",
        "NSPhotoLibraryUsageDescription": "Rick'S needs photo library access to save X-ray images with measurements.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.ricks.scoliosis"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00b5e2"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.ricks.scoliosis",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "basePath": "/RS"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Rick'S to access your camera to photograph spine X-rays."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a8d12e9f-503f-4e44-9f77-bfed1bd37714"
      }
    }
  }
}
